[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/green.tres" type="Material" id=1]
[ext_resource path="res://Scripts/DefaultItem.cs" type="Script" id=2]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereShape" id=4]

[node name="Item" type="Area"]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )

[node name="MeshInstance" type="MeshInstance" parent="."]
material_override = ExtResource( 1 )
mesh = SubResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 4 )

[connection signal="body_entered" from="." to="." method="_on_Item_body_entered"]
