[gd_scene load_steps=1 format=2]

[node type="Spatial" name="Scene"]

[node name="metarig" type="Skeleton" parent="."]

bones_in_world_transform = true
transform = Transform(3.13813, 0.0, 0.0, 0.0, 3.13813, 0.0, 0.0, 0.0, 3.13813, 0.0, 0.0, 0.0)
bones/0/name = "spine"
bones/0/parent = -1
bones/0/rest = Transform(1.0, 0.0, 0.0, 0.0, -0.249639, -0.968339, 0.0, 0.968339, -0.24964, 0.0, 1.0099, -0.0552)
bones/0/pose = Transform(0.999082, 0.00510865, 0.0425261, -0.00674379, 0.99924, 0.0383959, -0.0422977, -0.0386475, 0.998357, 0.0464358, -0.00536198, 0.00138231)
bones/0/enabled = true
bones/0/bound_children = []
bones/1/name = "spine.001"
bones/1/parent = 0
bones/1/rest = Transform(1.0, 0.0, 0.0, 0.0, 0.991686, 0.128684, 0.0, -0.128684, 0.991686, 0.0, -1.49012e-08, -0.15222)
bones/1/pose = Transform(0.999699, 0.00347697, 0.0242718, -0.00294397, 0.999754, -0.0219609, -0.0243422, 0.0218829, 0.999464, 0.0, 0.0, 0.0)
bones/1/enabled = true
bones/1/bound_children = []
bones/2/name = "spine.002"
bones/2/parent = 1
bones/2/rest = Transform(1.0, 0.0, 0.0, 0.0, 0.987999, 0.154463, 0.0, -0.154463, 0.987999, 0.0, 2.61934e-09, -0.136637)
bones/2/pose = Transform(0.999901, 0.000799973, 0.0140435, -0.000194939, 0.999074, -0.0430314, -0.0140649, 0.0430245, 0.998975, 0.0, 0.0, 0.0)
bones/2/enabled = true
bones/2/bound_children = []
bones/3/name = "spine.003"
bones/3/parent = 2
bones/3/rest = Transform(1.0, 0.0, 0.0, 0.0, 0.999995, -0.00325429, 0.0, 0.00325429, 0.999995, 0.0, 0.0, -0.172888)
bones/3/pose = Transform(0.999982, 0.000149814, 0.00600521, -2.6154e-05, 0.999788, -0.020587, -0.00600702, 0.0205864, 0.99977, 0.0, 0.0, 0.0)
bones/3/enabled = true
bones/3/bound_children = []
bones/4/name = "spine.004"
bones/4/parent = 3
bones/4/rest = Transform(0.999776, -0.000333657, 0.0211452, 0.00657245, 0.955264, -0.295681, -0.0201006, 0.295754, 0.955053, 0.0, -9.31323e-10, -0.192578)
bones/4/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/4/enabled = true
bones/4/bound_children = []
bones/5/name = "spine.005"
bones/5/parent = 4
bones/5/rest = Transform(0.999776, 0.00210638, -0.0210427, -0.000333895, 0.996475, 0.0838835, 0.0211453, -0.0838576, 0.996253, -3.18687e-09, -1.65238e-08, -0.098905)
bones/5/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/5/enabled = true
bones/5/bound_children = []
bones/6/name = "spine.006"
bones/6/parent = 5
bones/6/rest = Transform(1.0, -2.34709e-07, -4.24409e-08, 2.38506e-07, 0.982436, 0.186599, -2.10093e-09, -0.186599, 0.982436, -6.10401e-12, 2.18522e-08, -0.0436345)
bones/6/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/6/enabled = true
bones/6/bound_children = []
bones/7/name = "shoulder.L"
bones/7/parent = 3
bones/7/rest = Transform(0.37451, -0.0154555, -0.927094, 0.926806, 0.036203, 0.37379, 0.0277864, -0.999225, 0.0278827, 0.0101771, 0.0513837, -0.0830183)
bones/7/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/7/enabled = true
bones/7/bound_children = []
bones/8/name = "upper_arm.L"
bones/8/parent = 7
bones/8/rest = Transform(-0.195829, 0.974219, 0.112023, -0.233192, -0.15722, 0.959637, 0.952509, 0.161802, 0.257968, 0.0304144, 0.0341631, -0.262407)
bones/8/pose = Transform(0.973867, -0.155706, 0.165343, 0.180675, 0.972254, -0.148589, -0.137619, 0.174579, 0.974978, 0.0, 0.0, 0.0)
bones/8/enabled = true
bones/8/bound_children = []
bones/9/name = "forearm.L"
bones/9/parent = 8
bones/9/rest = Transform(0.843079, 0.279694, 0.459336, -0.0750228, 0.906933, -0.414541, -0.532531, 0.31503, 0.7856, -3.1665e-08, 2.23517e-08, -0.297396)
bones/9/pose = Transform(0.8357, -0.343396, 0.428583, 0.345047, -0.278823, -0.896214, 0.427256, 0.896848, -0.114525, 0.0, 0.0, 0.0)
bones/9/enabled = true
bones/9/bound_children = []
bones/10/name = "hand.L"
bones/10/parent = 9
bones/10/rest = Transform(0.914569, -0.0214111, 0.403862, -0.00294715, 0.998218, 0.0595955, -0.404418, -0.0556945, 0.912877, -7.80565e-08, 1.30385e-08, -0.422467)
bones/10/pose = Transform(0.955551, 0.213893, 0.202907, -0.0252774, 0.745132, -0.666438, -0.293739, 0.631687, 0.717419, 0.0, 0.0, 0.0)
bones/10/enabled = true
bones/10/bound_children = []
bones/11/name = "shoulder.R"
bones/11/parent = 3
bones/11/rest = Transform(0.37451, 0.0154555, 0.927094, -0.926806, 0.036203, 0.37379, -0.0277864, -0.999225, 0.0278827, -0.0101771, 0.0513837, -0.0830183)
bones/11/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/11/enabled = true
bones/11/bound_children = []
bones/12/name = "upper_arm.R"
bones/12/parent = 11
bones/12/rest = Transform(-0.195829, -0.974219, -0.112023, 0.233192, -0.15722, 0.959637, -0.952509, 0.161802, 0.257968, -0.0304144, 0.0341631, -0.262407)
bones/12/pose = Transform(0.762657, -0.0966478, -0.639542, 0.174983, 0.982732, 0.0601578, 0.622684, -0.157789, 0.766399, 0.0, 0.0, 0.0)
bones/12/enabled = true
bones/12/bound_children = []
bones/13/name = "forearm.R"
bones/13/parent = 12
bones/13/rest = Transform(0.843079, -0.279694, -0.459336, 0.0750228, 0.906933, -0.414541, 0.532531, 0.31503, 0.7856, 3.1665e-08, 2.23517e-08, -0.297396)
bones/13/pose = Transform(-0.338009, 0.584216, 0.737863, 0.158369, 0.808135, -0.567307, -0.927722, -0.0749004, -0.365679, 0.0, 0.0, 0.0)
bones/13/enabled = true
bones/13/bound_children = []
bones/14/name = "hand.R"
bones/14/parent = 13
bones/14/rest = Transform(0.914569, 0.0214111, -0.403862, 0.00294715, 0.998218, 0.0595955, 0.404418, -0.0556945, 0.912877, 7.80565e-08, 1.30385e-08, -0.422467)
bones/14/pose = Transform(0.810475, 0.00029434, -0.585773, 0.0350881, 0.99818, 0.0490493, 0.584722, -0.0603069, 0.808989, 0.0, 0.0, 0.0)
bones/14/enabled = true
bones/14/bound_children = []
bones/15/name = "breast.L"
bones/15/parent = 3
bones/15/rest = Transform(-1.0, 8.74228e-08, 0.0, 2.49679e-09, 0.02856, -0.999592, -8.73871e-08, -0.999592, -0.0285599, 0.1184, -0.0427568, 0.00488108)
bones/15/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/15/enabled = true
bones/15/bound_children = []
bones/16/name = "breast.R"
bones/16/parent = 3
bones/16/rest = Transform(-1.0, 8.74228e-08, 0.0, 2.49679e-09, 0.02856, -0.999592, -8.73871e-08, -0.999592, -0.0285599, -0.1184, -0.0427568, 0.00488108)
bones/16/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/16/enabled = true
bones/16/bound_children = []
bones/17/name = "pelvis.L"
bones/17/parent = 0
bones/17/rest = Transform(-0.37784, -0.55046, -0.744467, 0.925857, -0.220221, -0.307069, 0.00508232, -0.805293, 0.592855, 0.0, 7.45058e-09, -2.14204e-08)
bones/17/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, -0.0250641, 0.00931243, 0.0397197)
bones/17/enabled = true
bones/17/bound_children = []
bones/18/name = "pelvis.R"
bones/18/parent = 0
bones/18/rest = Transform(-0.37784, 0.55046, 0.744467, -0.925857, -0.220221, -0.307069, -0.00508232, -0.805293, 0.592855, 0.0, 7.45058e-09, -2.14204e-08)
bones/18/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/18/enabled = true
bones/18/bound_children = []
bones/19/name = "thigh.L"
bones/19/parent = 0
bones/19/rest = Transform(0.999692, -0.00350095, -0.0245684, -0.00815787, -0.981357, -0.19205, -0.0234378, 0.192191, -0.981078, 0.154467, 0.0337736, -0.0404413)
bones/19/pose = Transform(0.999624, 0.00391531, 0.0271488, 0.000792954, 0.985222, -0.171282, -0.0274182, 0.17124, 0.984848, 0.0, 0.0, 0.0)
bones/19/enabled = true
bones/19/bound_children = []
bones/20/name = "shin.L"
bones/20/parent = 19
bones/20/rest = Transform(0.995077, 0.00896165, 0.0986981, -0.00223206, 0.997677, -0.068084, -0.099079, 0.0675285, 0.992785, 1.58034e-08, 1.14669e-08, -0.510746)
bones/20/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/20/enabled = true
bones/20/bound_children = []
bones/21/name = "foot.L"
bones/21/parent = 20
bones/21/rest = Transform(0.997213, 0.0660841, -0.0346403, 0.00380674, 0.418601, 0.908162, 0.0745155, -0.905763, 0.417183, 1.58907e-08, 1.5425e-08, -0.420997)
bones/21/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/21/enabled = true
bones/21/bound_children = []
bones/22/name = "toe.L"
bones/22/parent = 21
bones/22/rest = Transform(-1.0, 5.28809e-07, -3.45275e-07, -6.31424e-07, -0.847997, 0.530001, -1.25225e-08, 0.530001, 0.847997, 1.50054e-08, -9.38663e-09, -0.129245)
bones/22/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/22/enabled = true
bones/22/bound_children = []
bones/23/name = "heel.02.L"
bones/23/parent = 21
bones/23/rest = Transform(-9.46591e-07, 7.99635e-07, -1.0, -0.530002, -0.847996, -1.86264e-07, -0.847996, 0.530002, 1.21072e-06, -0.038, 0.0879903, -0.0199706)
bones/23/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/23/enabled = true
bones/23/bound_children = []
bones/24/name = "thigh.R"
bones/24/parent = 0
bones/24/rest = Transform(0.999692, 0.00350095, 0.0245684, 0.00815787, -0.981357, -0.19205, 0.0234378, 0.192191, -0.981078, -0.154467, 0.0337736, -0.0404413)
bones/24/pose = Transform(0.987384, 0.000531312, 0.158344, -0.0219391, 0.990809, 0.133481, -0.156818, -0.135271, 0.97832, 0.0, 0.0, 0.0)
bones/24/enabled = true
bones/24/bound_children = []
bones/25/name = "shin.R"
bones/25/parent = 24
bones/25/rest = Transform(0.995077, -0.00896165, -0.0986981, 0.00223206, 0.997677, -0.068084, 0.099079, 0.0675285, 0.992785, -1.58034e-08, 1.14669e-08, -0.510746)
bones/25/pose = Transform(0.970381, 0.230877, -0.0711131, -0.2347, 0.970727, -0.0510445, 0.0572464, 0.0662228, 0.996161, 0.0, 0.0, 0.0)
bones/25/enabled = true
bones/25/bound_children = []
bones/26/name = "foot.R"
bones/26/parent = 25
bones/26/rest = Transform(0.997213, -0.0660841, 0.0346403, -0.00380674, 0.418601, 0.908162, -0.0745155, -0.905763, 0.417183, -1.58907e-08, 1.5425e-08, -0.420997)
bones/26/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/26/enabled = true
bones/26/bound_children = []
bones/27/name = "toe.R"
bones/27/parent = 26
bones/27/rest = Transform(-1.0, -5.28809e-07, 3.45275e-07, 6.31424e-07, -0.847997, 0.530001, 1.25225e-08, 0.530001, 0.847997, -1.50054e-08, -9.38663e-09, -0.129245)
bones/27/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/27/enabled = true
bones/27/bound_children = []
bones/28/name = "heel.02.R"
bones/28/parent = 26
bones/28/rest = Transform(-9.46591e-07, -7.99635e-07, 1.0, 0.530002, -0.847996, -1.86264e-07, 0.847996, 0.530002, 1.21072e-06, 0.038, 0.0879903, -0.0199706)
bones/28/pose = Transform(1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0)
bones/28/enabled = true
bones/28/bound_children = []
