[gd_scene load_steps=29 format=2]

[ext_resource path="res://Scripts/SceneInfo.cs" type="Script" id=1]
[ext_resource path="res://Materials/Tiles001_1K_Color.jpg" type="Texture" id=2]
[ext_resource path="res://Materials/Metal035_1K_Color.jpg" type="Texture" id=3]
[ext_resource path="res://Materials/Wood067_1K_Color.jpg" type="Texture" id=4]
[ext_resource path="res://Themes/Default.tres" type="Theme" id=5]
[ext_resource path="res://Sounds/apartmentMusic.wav" type="AudioStream" id=6]
[ext_resource path="res://Fonts/ming.regular.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Prefabs/MushroomClump1.tscn" type="PackedScene" id=8]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.82266, 1, 1 )

[sub_resource type="CubeMesh" id=2]

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.8, 0.682353, 0.682353, 1 )
albedo_texture = ExtResource( 2 )
metallic = 1.0
uv1_scale = Vector3( 30, 15, 0 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.82266, 1, 1 )

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.945098, 0.894118, 0.894118, 1 )
metallic = 1.0
roughness = 0.81
uv1_scale = Vector3( 15, 5, 1 )

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.82266, 1, 1 )

[sub_resource type="CubeMesh" id=8]

[sub_resource type="SpatialMaterial" id=9]
albedo_texture = ExtResource( 4 )
roughness = 0.53

[sub_resource type="SphereShape" id=10]

[sub_resource type="SphereMesh" id=11]

[sub_resource type="SpatialMaterial" id=12]
albedo_texture = ExtResource( 3 )
metallic = 0.88
roughness = 0.0

[sub_resource type="BoxShape" id=13]

[sub_resource type="PrismMesh" id=14]

[sub_resource type="SpatialMaterial" id=15]
albedo_color = Color( 0.278431, 0.341176, 0.32549, 1 )
metallic = 1.0
roughness = 0.0

[sub_resource type="CylinderShape" id=16]

[sub_resource type="CylinderMesh" id=17]

[sub_resource type="SpatialMaterial" id=18]
albedo_color = Color( 0.168627, 0.745098, 0.733333, 1 )

[sub_resource type="Environment" id=19]

[sub_resource type="DynamicFont" id=20]
size = 256
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[node name="Spatial2" type="Spatial"]
script = ExtResource( 1 )
sceneName = "Apartment"
scenePath = "res://Scenes/Apartment.tscn"
activeSpawn = Transform( -0.75, 0, -1.3, 0, 1.5, 0, 1.3, 0, -0.75, -11, 1.181, -7.5 )
inactiveSpawn = Transform( 0, 0, -1.5, 0, 1.5, 0, 1.5, 0, 1, -13, 1.181, -3 )

[node name="Ground" type="StaticBody" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 15, -1.01145, 0.179068, 2.83814 )

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 2 )
material/0 = SubResource( 3 )

[node name="Wall" type="StaticBody" parent="."]
transform = Transform( 15, 0, 0, 0, 6, 0, 0, 0, 0.5, 1.72011, 6.84527, 17.3614 )

[node name="CollisionShape" type="CollisionShape" parent="Wall"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Wall"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Wall2" type="StaticBody" parent="."]
transform = Transform( 15, 0, 0, 0, 6, 0, 0, 0, 0.5, 1.72662, 6.84527, -11.6714 )

[node name="CollisionShape" type="CollisionShape" parent="Wall2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Wall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Wall3" type="StaticBody" parent="."]
transform = Transform( -6.55671e-07, 0, 0.5, 0, 6, 0, -15, 0, -2.18557e-08, 13.5027, 6.85933, 0.185129 )

[node name="CollisionShape" type="CollisionShape" parent="Wall3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Wall3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Wall4" type="StaticBody" parent="."]
transform = Transform( -6.55671e-07, 0, 0.5, 0, 6, 0, -15, 0, -2.18557e-08, -15.4395, 6.84527, 0.142615 )

[node name="CollisionShape" type="CollisionShape" parent="Wall4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.254217 )
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Wall4"]
transform = Transform( 1, 0, 4.44089e-16, 0, 1, 0, 0, 0, 1, -0.177623, 0, -0.164726 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Ceiling" type="StaticBody" parent="."]
transform = Transform( 15, 0, 0, 0, -0.5, 2.26494e-06, 0, -7.54979e-08, -15, 2.45228, 15.0308, 2.44823 )

[node name="CollisionShape" type="CollisionShape" parent="Ceiling"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="Ceiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="VaultedCeiling" type="StaticBody" parent="."]
transform = Transform( -6.55671e-07, 1.41421, 0.353553, 0, 1.41421, -0.353553, -15, -6.18172e-08, -1.54543e-08, -14.0874, 13.5766, 0.148923 )

[node name="CollisionShape" type="CollisionShape" parent="VaultedCeiling"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="VaultedCeiling"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="VaultedCeiling2" type="StaticBody" parent="."]
transform = Transform( -6.55671e-07, -1.41421, 0.353553, 0, 1.41421, 0.353553, -15, 6.18172e-08, -1.54543e-08, 12.0401, 13.5766, 0.08606 )

[node name="CollisionShape" type="CollisionShape" parent="VaultedCeiling2"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="VaultedCeiling2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="VaultedCeiling3" type="StaticBody" parent="."]
transform = Transform( -15, 2.1354e-07, -5.33851e-08, 0, 1.41421, 0.353553, 2.26494e-06, 1.41421, -0.353553, -4.23258, 13.5766, -10.2108 )

[node name="CollisionShape" type="CollisionShape" parent="VaultedCeiling3"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="VaultedCeiling3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="VaultedCeiling4" type="StaticBody" parent="."]
transform = Transform( -15, 2.1354e-07, 5.33851e-08, 0, 1.41421, -0.353553, -2.26494e-06, -1.41421, -0.353553, -4.233, 13.577, 15.9093 )

[node name="CollisionShape" type="CollisionShape" parent="VaultedCeiling4"]
shape = SubResource( 4 )

[node name="MeshInstance" type="MeshInstance" parent="VaultedCeiling4"]
transform = Transform( 1, 8.88178e-16, 2.22045e-16, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="Door" type="StaticBody" parent="."]
transform = Transform( 1.9979, 0, -0.022882, 0, 3, 0, 0.0915278, 0, 0.499476, -5.86314, 4.16582, 16.9351 )

[node name="CollisionShape" type="CollisionShape" parent="Door"]
transform = Transform( 1.23172, 0, -0.00265391, 0, 1, 0, -0.0424623, 0, 1.00049, -0.170071, 0, 0.0311661 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Door"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="DoorKnob" type="StaticBody" parent="."]
transform = Transform( 0.299686, 0, -0.0137292, 0, 0.3, 0, 0.0137292, 0, 0.299686, -8.61137, 3.56921, 17.3564 )

[node name="CollisionShape" type="CollisionShape" parent="DoorKnob"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="DoorKnob"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4833, 3.23268, -3.69444 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Door2" type="StaticBody" parent="."]
transform = Transform( -0.0342416, 0, -0.499927, 0, 3, 0, 1.99971, 0, -0.0085604, -15.2841, 4.16582, 8.71775 )

[node name="CollisionShape" type="CollisionShape" parent="Door2"]
transform = Transform( 1.21746, 0, -0.000930894, 0, 1, 0, -0.0148945, 0, 1.00006, -0.197739, 0, 0.0135441 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Door2"]
transform = Transform( 1, 0, 0, 0, 1, 0, -7.45058e-09, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="DoorKnob2" type="StaticBody" parent="."]
transform = Transform( -0.00513623, 0, -0.299956, 0, 0.3, 0, 0.299956, 0, -0.00513623, -15.7841, 3.56921, 5.98273 )

[node name="CollisionShape" type="CollisionShape" parent="DoorKnob2"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="DoorKnob2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4833, 3.23268, -3.69444 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Door3" type="StaticBody" parent="."]
transform = Transform( -0.0342416, 0, -0.499927, 0, 3, 0, 1.99971, 0, -0.0085604, -15.2841, 4.16582, -4.23672 )

[node name="CollisionShape" type="CollisionShape" parent="Door3"]
transform = Transform( 1.20286, 0, -0.000868424, 0, 1, 0, -0.0138949, 0, 1.00006, -0.189307, 0, 0.0129662 )
shape = SubResource( 7 )

[node name="MeshInstance" type="MeshInstance" parent="Door3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.177623, 0, 0 )
mesh = SubResource( 8 )
material/0 = SubResource( 9 )

[node name="DoorKnob3" type="StaticBody" parent="."]
transform = Transform( -0.00513623, 0, -0.299956, 0, 0.3, 0, 0.299956, 0, -0.00513623, -15.7841, 3.56921, -6.97174 )

[node name="CollisionShape" type="CollisionShape" parent="DoorKnob3"]
shape = SubResource( 10 )

[node name="MeshInstance" type="MeshInstance" parent="DoorKnob3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4833, 3.23268, -3.69444 )
mesh = SubResource( 11 )
material/0 = SubResource( 12 )

[node name="Window" type="StaticBody" parent="."]
transform = Transform( 8, 0, 0, 0, 3, 0, 0, 0, 0.1, -0.481116, -16.5783, -11.2702 )

[node name="CollisionShape" type="CollisionShape" parent="Window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.98283, 0 )
shape = SubResource( 13 )

[node name="MeshInstance" type="MeshInstance" parent="Window"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0.0243149 )
mesh = SubResource( 14 )
material/0 = SubResource( 15 )

[node name="CeilingLight" type="StaticBody" parent="."]
transform = Transform( -4.37114e-09, -12, 0, 0.1, -5.24537e-07, 0, 0, 0, 0.1, -0.976561, 14.4323, -8.68693 )

[node name="CollisionShape" type="CollisionShape" parent="CeilingLight"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="CeilingLight"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CeilingLight2" type="StaticBody" parent="."]
transform = Transform( -4.37114e-09, -12, 0, 0.1, -5.24537e-07, 0, 0, 0, 0.1, -0.976561, 14.4323, 14.3688 )

[node name="CollisionShape" type="CollisionShape" parent="CeilingLight2"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="CeilingLight2"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CeilingLight3" type="StaticBody" parent="."]
transform = Transform( 1.91069e-16, 5.24537e-07, 0.1, 0.1, -5.24537e-07, 0, 4.37114e-09, 12, -4.37114e-09, 10.4102, 14.4323, 2.72028 )

[node name="CollisionShape" type="CollisionShape" parent="CeilingLight3"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="CeilingLight3"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="CeilingLight4" type="StaticBody" parent="."]
transform = Transform( 1.91069e-16, 5.24537e-07, 0.1, 0.1, -5.24537e-07, 0, 4.37114e-09, 12, -4.37114e-09, -12.53, 14.4323, 2.72028 )

[node name="CollisionShape" type="CollisionShape" parent="CeilingLight4"]
shape = SubResource( 16 )

[node name="MeshInstance" type="MeshInstance" parent="CeilingLight4"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.6, 0 )
light_color = Color( 0.282353, 0.964706, 1, 1 )
light_energy = 4.817
spot_range = 26.796
spot_angle = 76.38

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 19 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.83107, 0 )
light_energy = 0.413
omni_range = 24.549

[node name="SceneName" type="RichTextLabel" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 23.0
margin_top = -61.0
margin_right = 156.0
margin_bottom = -20.0
theme = ExtResource( 5 )
text = "Apartment"
fit_content_height = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -8.0
autoplay = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 5, 2.5 )
modulate = Color( 1, 0, 0, 0.815686 )
text = "To be continued..."
font = SubResource( 20 )

[node name="Spatial" parent="." instance=ExtResource( 8 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, -0.813625, 1.17907, 1.80145 )
