[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameControl.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/PlayerA.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SaveMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/PauseMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/PlayerB.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Stage1-1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/LoadMenu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/InventoryMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://Themes/Default.tres" type="Theme" id=10]

[node name="GameControl" type="Spatial"]
script = ExtResource( 1 )

[node name="PlayerA" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.4805, 1.60459, 0 )

[node name="PlayerB" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.4816, 1.75098, 0 )

[node name="CurrentScene" type="Spatial" parent="."]

[node name="Node" parent="CurrentScene" instance=ExtResource( 6 )]

[node name="InventoryMenu" parent="." instance=ExtResource( 8 )]
pause_mode = 2
unique_name_in_owner = true
visible = false

[node name="EquippedItem" type="Control" parent="."]

[node name="Label" type="Label" parent="EquippedItem"]
margin_left = 25.0
margin_top = 10.0
margin_right = 40.0
margin_bottom = 60.0
theme = ExtResource( 10 )
align = 2

[node name="PauseMenu" parent="." instance=ExtResource( 4 )]
unique_name_in_owner = true
visible = false

[node name="SaveMenu" parent="." instance=ExtResource( 3 )]
pause_mode = 2
unique_name_in_owner = true
visible = false

[node name="LoadMenu" parent="." instance=ExtResource( 7 )]
pause_mode = 2
unique_name_in_owner = true
visible = false
