[gd_scene load_steps=8 format=2]

[ext_resource path="res://Themes/Stylebox.tres" type="StyleBox" id=1]
[ext_resource path="res://Themes/Default.tres" type="Theme" id=2]
[ext_resource path="res://Prefabs/Items/DefaultItem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/InventoryMenu.cs" type="Script" id=4]
[ext_resource path="res://Scripts/InventoryButton.cs" type="Script" id=5]
[ext_resource path="res://Prefabs/Items/Keycard.tscn" type="PackedScene" id=6]

[sub_resource type="Theme" id=1]
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 0 )

[node name="Inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0, 0.117647, 0.654902 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -258.0
margin_top = -102.0
margin_right = 258.0
margin_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 174.0
margin_top = 70.0
margin_right = 341.0
margin_bottom = 134.0

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
margin_right = 167.0
margin_bottom = 60.0
theme = ExtResource( 2 )
text = "Inventory"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 167.0
margin_bottom = 64.0
columns = 5

[node name="Keycard" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Keycard"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Keycard/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Keycard" parent="CenterContainer/VBoxContainer/GridContainer/Keycard/ViewportContainer/Viewport" instance=ExtResource( 6 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Keycard/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Keycard"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item2" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item2/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item2" parent="CenterContainer/VBoxContainer/GridContainer/Item2/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item2/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item2"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item3" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item3"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item3/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item3" parent="CenterContainer/VBoxContainer/GridContainer/Item3/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item3/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item3"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item4" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item4"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item4/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item4" parent="CenterContainer/VBoxContainer/GridContainer/Item4/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item4/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item4"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item5" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item5"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item5/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item5/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item5/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item5"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item6" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item6"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item6/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item6/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item6/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item6"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item7" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item7"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item7/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item7/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item7/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item7"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item8" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item8"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item8/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item8/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item8/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item8"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item9" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item9"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item9/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item9/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item9/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item9"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[node name="Item10" type="Panel" parent="CenterContainer/VBoxContainer/GridContainer"]
visible = false
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
custom_styles/panel = ExtResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="CenterContainer/VBoxContainer/GridContainer/Item10"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
stretch = true

[node name="Viewport" type="Viewport" parent="CenterContainer/VBoxContainer/GridContainer/Item10/ViewportContainer"]
size = Vector2( 50, 50 )
own_world = true
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 0

[node name="Item" parent="CenterContainer/VBoxContainer/GridContainer/Item10/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="Camera" type="Camera" parent="CenterContainer/VBoxContainer/GridContainer/Item10/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.99367 )

[node name="ItemButton" type="Button" parent="CenterContainer/VBoxContainer/GridContainer/Item10"]
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.0
margin_top = -25.0
margin_right = 25.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
theme = SubResource( 1 )
action_mode = 0
script = ExtResource( 5 )

[connection signal="gui_input" from="CenterContainer/VBoxContainer/GridContainer/Keycard" to="." method="_on_Item_gui_input"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Keycard/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Keycard/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="gui_input" from="CenterContainer/VBoxContainer/GridContainer/Item2" to="." method="_on_Item2_gui_input"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item2/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item2/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item3/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item3/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item4/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item4/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item5/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item5/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item6/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item6/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item7/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item7/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item8/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item8/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item9/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item9/ItemButton" method="_on_ItemButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/GridContainer/Item10/ItemButton" to="CenterContainer/VBoxContainer/GridContainer/Item10/ItemButton" method="_on_ItemButton_pressed"]
