[gd_scene load_steps=5 format=2]

[ext_resource path="res://Materials/gray.tres" type="Material" id=2]
[ext_resource path="res://Prefabs/LoadScene.tscn" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="BoxShape" id=2]

[node name="LoadSceneTest" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )

[node name="StaticBody3" type="StaticBody" parent="."]
transform = Transform( 3.5652, 0, 0, 0, 1, 0, 0, 0, 3.5652, -0.017211, 0.832631, 1.37943 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5 )
material_override = ExtResource( 2 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -0.5 )
shape = SubResource( 2 )

[node name="StaticBody4" type="StaticBody" parent="."]
transform = Transform( 3.14744, 0, 0, 0, 1.9983, 0, 0, 0, 3.65009, -6.39026, 1.30681, -0.344252 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody4"]
material_override = ExtResource( 2 )
mesh = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody4"]
shape = SubResource( 2 )

[node name="SceneChange" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3.5, -2.5 )
sceneToLoad = "res://Scenes/load_scene_test.tscn"
