[gd_scene load_steps=5 format=2]

[ext_resource path="res://Prefabs/PlayerA.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/initial_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/SwitchPlayer.cs" type="Script" id=3]
[ext_resource path="res://Prefabs/PlayerB.tscn" type="PackedScene" id=4]

[node name="GameControl" type="Spatial"]
script = ExtResource( 3 )

[node name="PlayerA" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 0 )

[node name="PlayerB" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )

[node name="InitialScene" parent="." instance=ExtResource( 2 )]
